[gd_scene format=3]

[ext_resource type="Script" path="res://ui/menu/character_select.gd" id="1"]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
text = "CHARACTER_SELECT_TITLE"

[node name="Slots" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 100.0
offset_right = 360.0

[node name="Back" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 40.0
offset_top = 240.0
offset_right = 240.0
offset_bottom = 271.0
text = "MENU_BACK"

[node name="Confirm" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 100.0
offset_right = 700.0
offset_bottom = 200.0

[node name="Box" type="VBoxContainer" parent="Confirm"]
layout_mode = 2

[node name="Message" type="Label" parent="Confirm/Box"]
layout_mode = 2
text = "CHARACTER_DELETE_CONFIRM"

[node name="Buttons" type="HBoxContainer" parent="Confirm/Box"]
layout_mode = 2

[node name="ConfirmYes" type="Button" parent="Confirm/Box/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "CHARACTER_DELETE"

[node name="ConfirmNo" type="Button" parent="Confirm/Box/Buttons"]
unique_name_in_owner = true
layout_mode = 2
text = "MENU_CANCEL"
