[gd_scene format=3]

[ext_resource type="Script" path="res://world/game.gd" id="1"]
[ext_resource type="PackedScene" path="res://player/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://ui/hud/hotbar_view.tscn" id="3"]
[ext_resource type="Script" path="res://world/island/island_view.gd" id="4"]
[ext_resource type="Script" path="res://life/harvest/harvester.gd" id="5"]
[ext_resource type="Script" path="res://player/pickup/picker.gd" id="6"]
[ext_resource type="PackedScene" path="res://ui/hud/inventory_view.tscn" id="7"]
[ext_resource type="Script" path="res://world/regrowth/regrowth.gd" id="8"]
[ext_resource type="Script" path="res://world/day_night/world_clock.gd" id="9"]
[ext_resource type="Script" path="res://world/lighting/lighting.gd" id="10"]
[ext_resource type="Script" path="res://craft/stations/stations.gd" id="11"]
[ext_resource type="PackedScene" path="res://ui/craft/crafting_view.tscn" id="12"]

[node name="Game" type="Node2D"]
script = ExtResource("1")

[node name="Island" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4")

[node name="Drops" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Harvester" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5")

[node name="Picker" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6")

[node name="Regrowth" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8")

[node name="Clock" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("9")

[node name="Lighting" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("10")

[node name="Stations" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("11")

[node name="Player" parent="." instance=ExtResource("2")]
unique_name_in_owner = true

[node name="Hud" type="CanvasLayer" parent="."]

[node name="Info" type="GridContainer" parent="Hud"]
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 100.0
mouse_filter = 2
columns = 2

[node name="CharacterLabel" type="Label" parent="Hud/Info"]
layout_mode = 2
text = "GAME_CHARACTER"

[node name="CharacterName" type="Label" parent="Hud/Info"]
unique_name_in_owner = true
layout_mode = 2
auto_translate_mode = 2

[node name="WorldLabel" type="Label" parent="Hud/Info"]
layout_mode = 2
text = "GAME_WORLD"

[node name="WorldName" type="Label" parent="Hud/Info"]
unique_name_in_owner = true
layout_mode = 2
auto_translate_mode = 2

[node name="ExitHint" type="Label" parent="Hud"]
offset_left = 20.0
offset_top = 110.0
text = "GAME_EXIT_HINT"

[node name="Hotbar" parent="Hud" instance=ExtResource("3")]
unique_name_in_owner = true

[node name="Inventory" parent="Hud" instance=ExtResource("7")]
unique_name_in_owner = true

[node name="Crafting" parent="Hud" instance=ExtResource("12")]
unique_name_in_owner = true
