[gd_scene format=3]

[ext_resource type="Script" path="res://ui/hud/hotbar_view.gd" id="1"]

[node name="HotbarView" type="HBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 2
script = ExtResource("1")
